<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin - Login</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/CSS/style.css">

</head>

<body>
    <div class="topnav">
        <img src="/images/logo.png" alt="Trivialet - Logo">
    </div>

    <div class="center">
        <h1>Admin Page</h1>
        <form method="post">
            <div class="text_field">
                <input type="email" id="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="text_field">
                <input type="password" id="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <a class="submit_button" id="submit" href="#" role="button">Log In</a>
        </form>
    </div>
    <script src="./js/adminLogin.js"></script>
</body>

</html>