<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Page</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="topnav">
        <img src="/images/logo.png" alt="Trivialet - Logo">
    </div>

    <div class="admin-container">
        <h2 class="text-center mt-3">Admin's Page</h2>
        <div class="row">
            <div class="col-md-10"></div>
            <div class="col-md-2">
                <a class="btn btn-success fs-5 " href="/result.html" role="button">All Results</a>
                <a class="btn btn-warning fs-5 mt-2" href="/login.html" role="button">Test Link</a>
                <a class="btn btn-primary fs-5 mt-2" href="/allquestions.html" role="button">All Questions</a>
            </div>
        </div>
        <form action="#" >
            <!-- Question -->
            <div class="form-group my-2">
                <label for="question">Question</label>
                <input name="question" type="text" class="form-control" id="question" placeholder="Enter question"
                    required >
            </div>

            <!-- Options -->
            <div class="form-group my-2">
                <label for="question">Option 1</label>
                <input name="option1" type="text" class="form-control" id="option1" placeholder="Enter option"
                    required >
            </div>
            <div class="form-group my-2">
                <label for="option2">Option 2</label>
                <input name="option2" type="text" class="form-control" id="option2" placeholder="Enter option"
                    required >
            </div>
            <div class="form-group my-2">
                <label for="option3">Option 3</label>
                <input name="option3" type="text" class="form-control" id="option3" placeholder="Enter option"
                    required >
            </div>
            <div class="form-group my-2">
                <label for="option4">Option 4</label>
                <input name="option4" type="text" class="form-control" id="option4" placeholder="Enter option"
                    required>
            </div>

            <div class="form-group my-2">
                <label for="answer">Correct Answer</label>
                <select class="form-control" id="answer" name="answer">
                    <option hidden>Select correct answer</option>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                    <option value="option4">Option 4</option>
                </select>
            </div>

            <div class="form-group my-2">
                <label for="timer">Time limit </label>
                <input name="timer" type="number" class="form-control" id="timer" placeholder="Enter time in minutes" >
            </div>

            <div class="container text-center mt-5 mb-2">
                <button type="submit" class="btn btn-success px-4 mx-2 fs-5" id="add">
                    Add
                </button>
                <button type="reset" class="btn btn-danger px-4 mx-2 fs-5" id ="reset">
                    Reset
                </button>
            </div>
        </form>
    </div>
<script src="/js/admin-ques.js"></script>
</html>